<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>PhoneGap Build Sample</title>
    <script type="text/javascript" src="phonegap.js"></script>
    <script type="text/javascript" src="jq.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <style>
        html, body
        {
            margin: 0;
            padding: 0;
            height: 90%;
        }
        #container
        {
            height: 100%;
            width: 100%;
            min-height: 100%;
        }
        #iframe
        {
            height: 90%;
            width: 90%;
            display: block;
        }
        *
        {
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
        body
        {
            background-color: white;
        }
        iframe
        {
            overflow-x: hidden;
            overflow-y: hidden;
        }
    </style>
    <script>
      var baseurl="http://tvgrid.info";
      var deviceHeading, deviceName, deviceVersion;

      document.addEventListener("deviceready", onDeviceReady, false);
      function alertDismissed() {
      // do something
      }
      function showAlert(txt) {
      navigator.notification.alert(
      txt,  // message
      alertDismissed,         // callback
      'Info',            // title
      'Ok'                  // buttonName
      );
      }
      function onDeviceReady() {
      document.addEventListener("online", onOnline, false);
      document.addEventListener("offline", onOffline, false);
      document.addEventListener("backbutton", backPress, false);
      showAlert(document.location);
      var db = window.openDatabase("Database", "1.0", "trackdb", 200);
      tx.executeSql('DROP TABLE IF EXISTS TRACK');
      tx.executeSql('CREATE TABLE IF NOT EXISTS TRACK (id unique, data)');

      if (checkConnection()) {
      onOnline();
      } else {
      onOffline();
      }
      }

      $(document).ready(function () {
      showAlert(document.location.href);


      });
      function onOnline() {
      showAlert("pim");
      tx.executeSql('INSERT INTO TRACK (id, data) VALUES (1, "OK")');
      showAlert("pam");
      document.location.href = baseurl
      }
      function onOffline() {

      showAlert("Esta aplicación requiere una conexión de datos para funcionar, activela y vuelva a ejecutar la aplicación");
      navigator.app.exitApp();
      }

      function backPress() {

      showConfirm();
      }
      // process the confirmation dialog result

      function onConfirm(buttonIndex) {
      alert('You selected button ' + buttonIndex);
      navigator.app.exitApp();
      }

      // Show a custom confirmation dialog
      //
      function showConfirm() {

      navigator.notification.confirm(
      'Salir de la aplicación',  // message
      onConfirm,              // callback to invoke with index of button pressed
      'Estas seguro?',            // title
      'Si,No'          // buttonLabels
      )
      }
    </script>
</head>
<body>
<p align="center">
  <a href="http://tvgrid.info">IR</a>
  <HR/>
  <a href="javascript:history.go(-1)">SALIR</a>
</p>
</body>
</html>
